# threClone

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  THANKS.md  build.gradle.kts  contributors.csv  gradle.properties  settings.gradle.kts  test_contact_export_import.md
.cargo/: config.toml
.devcontainer/: Dockerfile  devcontainer.json  postCreate.sh
.github/: pull_request_template.md
app/: build.gradle.kts  multidex-keep.pro  proguard-project.txt
app/assets/: license.html
app/assets/emojione/: contents.txt
app/jni/: Android.mk  Application.mk
app/jni/nacl/: curve25519-jni.c  poly1305-jni.c  salsa20-jni.c  smult_donna-c64.c  smult_donna.c
app/libs/x86_64/: README.txt
app/src/blue/: AndroidManifest.xml
app/src/hms/: AndroidManifest.xml  agconnect-services.json
app/src/hms_work/: AndroidManifest.xml  agconnect-services.json
app/src/libre/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/none/: AndroidManifest.xml
app/src/onprem/: AndroidManifest.xml
app/src/store_google/: AndroidManifest.xml
app/src/store_google_work/: AndroidManifest.xml
app/src/store_threema/: AndroidManifest.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
common/: build.gradle.kts
domain/: build.gradle.kts  compile-proto.sh
domain/libthreema/: Cargo.toml  rust-toolchain.toml
domain/libthreema/.cargo/: config.toml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: Dockerfile  build-release.sh  rustup-init.sh  verify-build.sh
test-helpers/: build.gradle.kts
(+3687 files in other folders)
